$url: "http://www.e2esound.com"
$img: "#{$url}/images"
$color:#333333

$base_font:"メイリオ",Meiryo,Osaka,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","MS Pゴシック", "MS PGothic",arial,helvetica,clean,sans-serif
$ie_font:"メイリオ",Meiryo,Osaka,"ＭＳ Ｐゴシック","MS PGothic",arial,helvetica,clean,sans-serif
$web_font:'Karla', $base_font
